<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vr-6I-clh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-Al-KoT">
                                <rect key="frame" x="118" y="194" width="178" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-mn-LvK">
                                <rect key="frame" x="118" y="385" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWI-bc-Rya">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a3a-n6-MjU">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="4MP-A9-sty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backupRestoreLabel" destination="ZK9-mn-LvK" id="OT6-E5-LXj"/>
                        <outlet property="welcomeLabel" destination="eq5-Al-KoT" id="hqR-vg-I6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="ABU-ni-q6N">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="P5F-nE-fWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UX7-xn-Mdf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrV-Xv-ltB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="670"/>
        </scene>
        <!--Setting-->
        <scene sceneID="cr6-Tb-2Io">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="vI2-7N-dNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sdo-fC-qXP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5n-z2-vsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="791"/>
        </scene>
        <!--Calender-->
        <scene sceneID="EGl-gm-Q9S">
            <objects>
                <viewControllerPlaceholder storyboardName="Calender" id="j0w-d5-mUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yLS-Pd-1hf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFm-32-cqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="891"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="U6W-gv-u2E">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="IKk-un-K3b" customClass="AddViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqr-o6-jHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-IO-GAO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="LlN-cz-cM9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fUK-T5-skd">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="IKk-un-K3b" id="dNL-k1-1iF"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="vgm-Zh-f79">
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="IKk-un-K3b" id="cto-hJ-cKl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="add Images" id="WWe-ng-PPg">
                                                <connections>
                                                    <action selector="addImagesButtonClicked:" destination="IKk-un-K3b" id="T6Y-AX-hPp"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-Ox-QRc">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SVy-sR-2Sl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-ua-tLM">
                                <rect key="frame" x="20" y="538" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-JK-aBw">
                                <rect key="frame" x="20" y="592" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ztF-AR-bxy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2021년 11월 1일"/>
                                <connections>
                                    <action selector="dateButtonClicked:" destination="IKk-un-K3b" eventType="touchUpInside" id="Tvd-gj-3BE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-v0-gLo">
                                <rect key="frame" x="20" y="652" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDN-bF-HbU"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="d8R-IO-GAO" firstAttribute="top" secondItem="hDN-bF-HbU" secondAttribute="top" id="55I-wp-mrg"/>
                            <constraint firstItem="d8R-IO-GAO" firstAttribute="trailing" secondItem="hDN-bF-HbU" secondAttribute="trailing" id="8Q7-fm-jfg"/>
                            <constraint firstItem="d8R-IO-GAO" firstAttribute="leading" secondItem="hDN-bF-HbU" secondAttribute="leading" id="DkP-ht-0bO"/>
                            <constraint firstItem="1P1-JK-aBw" firstAttribute="top" secondItem="C3w-ua-tLM" secondAttribute="bottom" constant="20" id="Kr4-xf-BI1"/>
                            <constraint firstItem="JSf-Ox-QRc" firstAttribute="top" secondItem="d8R-IO-GAO" secondAttribute="bottom" id="NS9-pY-fuM"/>
                            <constraint firstItem="C3w-ua-tLM" firstAttribute="leading" secondItem="hDN-bF-HbU" secondAttribute="leading" constant="20" id="PRs-u4-6Z1"/>
                            <constraint firstItem="hDN-bF-HbU" firstAttribute="trailing" secondItem="1P1-JK-aBw" secondAttribute="trailing" constant="20" id="Pag-tJ-BbT"/>
                            <constraint firstItem="hDN-bF-HbU" firstAttribute="bottom" secondItem="VEk-v0-gLo" secondAttribute="bottom" constant="10" id="Pum-jY-PNe"/>
                            <constraint firstItem="VEk-v0-gLo" firstAttribute="top" secondItem="1P1-JK-aBw" secondAttribute="bottom" constant="10" id="QoH-XH-IeG"/>
                            <constraint firstItem="hDN-bF-HbU" firstAttribute="trailing" secondItem="VEk-v0-gLo" secondAttribute="trailing" constant="20" id="V5c-Hn-rTd"/>
                            <constraint firstItem="1P1-JK-aBw" firstAttribute="leading" secondItem="hDN-bF-HbU" secondAttribute="leading" constant="20" id="ZpS-6F-Awu"/>
                            <constraint firstItem="hDN-bF-HbU" firstAttribute="trailing" secondItem="C3w-ua-tLM" secondAttribute="trailing" constant="20" id="aZX-Fn-kbo"/>
                            <constraint firstItem="VEk-v0-gLo" firstAttribute="leading" secondItem="hDN-bF-HbU" secondAttribute="leading" constant="20" id="cA5-HJ-kq4"/>
                            <constraint firstItem="JSf-Ox-QRc" firstAttribute="trailing" secondItem="hDN-bF-HbU" secondAttribute="trailing" id="ekJ-Te-BST"/>
                            <constraint firstItem="JSf-Ox-QRc" firstAttribute="leading" secondItem="hDN-bF-HbU" secondAttribute="leading" id="huO-6N-RnW"/>
                            <constraint firstItem="C3w-ua-tLM" firstAttribute="top" secondItem="JSf-Ox-QRc" secondAttribute="bottom" constant="50" id="nt2-nk-gin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="VEk-v0-gLo" id="pSc-hB-av7"/>
                        <outlet property="dateButton" destination="1P1-JK-aBw" id="DLJ-2d-5yC"/>
                        <outlet property="titleTextField" destination="C3w-ua-tLM" id="rcR-6f-6xX"/>
                        <outlet property="uploadImage" destination="JSf-Ox-QRc" id="uje-36-lHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeF-TU-e33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EX0-1t-Oc5">
            <objects>
                <tabBarController id="7Vr-6I-clh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfd-gq-bAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mex-BJ-uuV" kind="relationship" relationship="viewControllers" id="WiU-Jw-d7M"/>
                        <segue destination="P5F-nE-fWv" kind="relationship" relationship="viewControllers" id="mXB-n7-Mqb"/>
                        <segue destination="vI2-7N-dNJ" kind="relationship" relationship="viewControllers" id="CXS-kw-tSV"/>
                        <segue destination="j0w-d5-mUO" kind="relationship" relationship="viewControllers" id="rDR-ZC-K0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYk-8y-cw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="379"/>
        </scene>
        <!--Home-->
        <scene sceneID="hBP-DA-YDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mex-BJ-uuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="gqC-hs-hcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxU-U8-cCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfl-vS-1zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdU-Bs-AjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
