<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week12Xibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neO-WD-zIe" customClass="SquareButton" customModule="Week12Xibs" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="116.5" height="112.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="neO-WD-zIe" secondAttribute="height" multiplier="29:28" id="egt-p5-jXD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-NM-YBD" customClass="SquareButton" customModule="Week12Xibs" customModuleProvider="target">
                                <rect key="frame" x="148.5" y="64" width="117" height="119.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FVN-NM-YBD" secondAttribute="height" multiplier="39:40" id="qpF-3j-mgV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52l-8G-NHK" customClass="SquareButton" customModule="Week12Xibs" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="64" width="116.5" height="104.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52l-8G-NHK" secondAttribute="height" multiplier="29:26" id="7DH-Q0-C49"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-4w-aX1">
                                <rect key="frame" x="115" y="203.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdF-aF-a4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-Yk-544" customClass="MainActivateButton" customModule="Week12Xibs" customModuleProvider="target">
                                <rect key="frame" x="41" y="515" width="119" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="neO-WD-zIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Fb-t1-fDi"/>
                            <constraint firstItem="FVN-NM-YBD" firstAttribute="width" secondItem="neO-WD-zIe" secondAttribute="width" id="8fQ-za-oTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52l-8G-NHK" secondAttribute="trailing" constant="16" id="DR3-lV-u6a"/>
                            <constraint firstItem="Maf-4w-aX1" firstAttribute="top" secondItem="FVN-NM-YBD" secondAttribute="bottom" constant="20" id="JPF-TU-Q2O"/>
                            <constraint firstItem="neO-WD-zIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MPR-0P-bGz"/>
                            <constraint firstItem="FVN-NM-YBD" firstAttribute="leading" secondItem="neO-WD-zIe" secondAttribute="trailing" constant="16" id="WOe-1Z-qum"/>
                            <constraint firstItem="FVN-NM-YBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bsS-GX-7sv"/>
                            <constraint firstItem="52l-8G-NHK" firstAttribute="leading" secondItem="FVN-NM-YBD" secondAttribute="trailing" constant="16" id="eNk-qW-bY5"/>
                            <constraint firstItem="52l-8G-NHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gds-MF-pOF"/>
                            <constraint firstItem="52l-8G-NHK" firstAttribute="width" secondItem="neO-WD-zIe" secondAttribute="width" id="k9Z-hJ-z9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButtonView" destination="neO-WD-zIe" id="fiL-qL-cjG"/>
                        <outlet property="secondButtonView" destination="FVN-NM-YBD" id="EJ4-TG-iLu"/>
                        <outlet property="thirdButtonView" destination="52l-8G-NHK" id="U7L-hA-6FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lbz-Yk-544">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
